<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>函数式编程 | chao的博客</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><link rel="stylesheet" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 5.4.2"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">首页</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives"><span class="navItemTitle">文章</span></a></li><li class="navItem"><a class="navBlock" href="/link"><span class="navItemTitle">友链</span></a></li><li class="navItem"><a class="navBlock" href="/me"><span class="navItemTitle">我的</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>函数式编程</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-07-02T08:14:04.000Z" id="date"> 2023-07-02</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-07-04T08:59:23.756Z" id="updated"> 2023-07-04</time></div></span><br><span>Word Count: <div class="control">2k</div></span><br><span>Read Time: <div class="control">7 min</div></span></div></div><hr><div id="post-content"><h1 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h1><blockquote>
<p>函数式编程（FP）出现的概念很早，甚至比第一台计算机还要早.</p>
<p>这里的函数指的是数学中的函数，即一种映射关系y=f(x)，相同的输入始终要得到相同的输出。</p>
</blockquote>
<h2 id="一等公民"><a href="#一等公民" class="headerlink" title="一等公民"></a>一等公民</h2><p>在js中函数是一等公民。</p>
<ul>
<li><p>函数可以作为一个普通的变量存储</p>
</li>
<li><p>可以作为函数的参数和返回值</p>
</li>
</ul>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><p>将函数作为参数或者返回值</p>
<p>可以抽象通用的问题，帮我们屏蔽细节，只关注与我们有关的目标</p>
<blockquote>
<p> 函数作为参数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">forEach</span>(<span class="hljs-params">arr, fn</span>) &#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; arr.<span class="hljs-property">length</span>; i++) &#123;<br>    <span class="hljs-title function_">fn</span>(arr[i]);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];<br><br><span class="hljs-title function_">forEach</span>(arr, <span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(item))<br></code></pre></td></tr></table></figure>

<blockquote>
<p>函数作为返回值</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">makeFn</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> message = <span class="hljs-string">&quot;hello world&quot;</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(message);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">const</span> say = <span class="hljs-title function_">makeFn</span>();<br><span class="hljs-title function_">say</span>();<br></code></pre></td></tr></table></figure>

<blockquote>
<p>once函数</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">once</span>(<span class="hljs-params">fn</span>) &#123;<br>  <span class="hljs-keyword">let</span> done = <span class="hljs-literal">false</span>;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">if</span>(!done) &#123;<br>      done = <span class="hljs-literal">true</span>;<br>      <span class="hljs-keyword">return</span> fn.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-variable language_">arguments</span>);<br>    &#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>函数和其作用域内的变量捆绑在一起的现象称为闭包。</p>
<p>在js中的具体体现就是在一个函数外，可以通过一个函数的内部函数访问其内部变量。</p>
<p>例如上面的例子中模拟的<code>once</code>函数和<code>makeFn</code>函数就形成了闭包。</p>
<h1 id="纯函数"><a href="#纯函数" class="headerlink" title="纯函数"></a>纯函数</h1><h2 id="纯函数的定义"><a href="#纯函数的定义" class="headerlink" title="纯函数的定义"></a>纯函数的定义</h2><ul>
<li>相同的输入得到相同的输出，且没有任何的副作用。</li>
<li>必须有输入和输出。</li>
<li>函数式编程不会保留中间的结果，因此函数中的变量是无状态的。</li>
<li>可以把一个函数的执行结果交给另一个函数去处理。</li>
</ul>
<p>例如数组的方法slice和splice，前者是纯函数，后者不是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];<br><br>arr.<span class="hljs-title function_">slice</span>(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>) <span class="hljs-comment">// 不改变原数组，返回一个新的数组</span><br>arr.<span class="hljs-title function_">splice</span>(<span class="hljs-number">0</span> ,<span class="hljs-number">3</span>) <span class="hljs-comment">// 返回修改后的数组</span><br></code></pre></td></tr></table></figure>



<h2 id="loadsh"><a href="#loadsh" class="headerlink" title="loadsh"></a>loadsh</h2><blockquote>
<p>纯函数的代表，一个jsvascript的第三方库，提供了大量的纯函数</p>
</blockquote>
<h2 id="纯函数的好处"><a href="#纯函数的好处" class="headerlink" title="纯函数的好处"></a>纯函数的好处</h2><ol>
<li>可缓存</li>
</ol>
<p>因为纯函数对相同的输入始终得到相同的输出，就可以对函数的结果进行缓存。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 缓存函数</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">memoize</span>(<span class="hljs-params">fn</span>) &#123;<br>  <span class="hljs-keyword">let</span> cache = &#123;<br>    <br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">let</span> key = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(<span class="hljs-variable language_">arguments</span>);<br>    cache[key] = cache[key] || fn.<span class="hljs-title function_">apply</span>(fn, <span class="hljs-variable language_">arguments</span>);<br>  &#125;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getArea</span>(<span class="hljs-params">r</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-property">PI</span> * r ** <span class="hljs-number">2</span>;<br>&#125;<br><br><span class="hljs-keyword">let</span> getAreaWithCache = <span class="hljs-title function_">memoize</span>(getArea);<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>方便测试</li>
<li>并行处理</li>
</ol>
<p>纯函数不需要共享的内存数据，因此可以随意并行。</p>
<h2 id="副作用"><a href="#副作用" class="headerlink" title="副作用"></a>副作用</h2><p>如果一个函数依赖外部的状态，就可能带来副作用，会导致函数变得不纯。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> mint = <span class="hljs-number">18</span>;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">checkAge</span> (age) &#123; <span class="hljs-comment">// 这个函数依赖一个函数外的变量导致函数不纯</span><br>  <span class="hljs-keyword">return</span> age &gt; mint;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">checkAge</span> (age) &#123;<br>  <span class="hljs-keyword">const</span> mint = <span class="hljs-number">18</span>;<br>  <span class="hljs-keyword">return</span> age &gt; mint; <span class="hljs-comment">// 虽然不依赖函数外的值，但是存在一个常量会导致硬编码</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>所有的外部交互都会带来副作用，我们不可能完全禁止，但要尽可能得控制。</p>
<h1 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><blockquote>
<p>当一个函数有多个参数的时候，可以先传递一部分参数（这部分参数以后不会变）。然后返回一个新的函数，并接收其余的参数。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">checkAge</span> = min =&gt; (<span class="hljs-function"><span class="hljs-params">age</span> =&gt;</span> age &gt; min); <span class="hljs-comment">// es6的箭头函数使得函数柯里化的写法十分简洁</span><br><br><span class="hljs-keyword">const</span> checkAge18 = <span class="hljs-title function_">checkAge</span>(<span class="hljs-number">18</span>);<br><br><span class="hljs-keyword">const</span> flag = <span class="hljs-title function_">checkAge18</span>(<span class="hljs-number">20</span>);<br></code></pre></td></tr></table></figure>

<h2 id="loadsh中的柯里化函数"><a href="#loadsh中的柯里化函数" class="headerlink" title="loadsh中的柯里化函数"></a>loadsh中的柯里化函数</h2><p><code>curry</code> 将一个函数转换为柯里化函数，将多元函数转化为一元函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">sum</span>(<span class="hljs-params">a, b, c</span>) &#123;<br>  <span class="hljs-keyword">return</span> a + b + c;<br>&#125;<br><br>sum = <span class="hljs-title function_">carry</span>(sum);<br><br><span class="hljs-title function_">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)(<span class="hljs-number">3</span>);<br><span class="hljs-title function_">sum</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>);<br><span class="hljs-title function_">sum</span>(<span class="hljs-number">1</span>)(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>); <span class="hljs-comment">// 这三种调用的方法得到的结果都是一样的</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// carry函数的原理</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">carry</span> (fn) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">carryFn</span>(<span class="hljs-params">...args</span>) &#123;<br>    <span class="hljs-comment">// 如果柯里化后的函数接受的参数和原始函数的参数数量不同，则返回一个新的函数</span><br>    <span class="hljs-keyword">if</span>(args.<span class="hljs-property">length</span> &lt; func.<span class="hljs-property">length</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-comment">// 将已接受的函数，和新接受的函数合并在一起</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">carryFn</span>(...args, ...<span class="hljs-variable language_">arguments</span>) <br>      &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">fn</span>(...args);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p>函数柯里化使得我们可以传递较少的参数得到一个记住固定参数的新函数，他是对函数参数的一种缓存。</p>
<p>可以让函数变得更小更灵活，将多元函数转化为一元函数，使用函数组合产生强大的功能。</p>
<h1 id="函数组合"><a href="#函数组合" class="headerlink" title="函数组合"></a>函数组合</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>函数组合式函数柯里化的逆过程，将细小的函数组合为一个较大的函数。</p>
<p>一个函数要经过多个函数的处理才能得到最终结果，这个时候可以将多个函数组合起来。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> fn = <span class="hljs-title function_">compose</span>(f1, f2, f3);<br><span class="hljs-keyword">const</span> y = <span class="hljs-title function_">fn</span>(x);<br></code></pre></td></tr></table></figure>

<p>组合函数默认会从右到左执行。</p>
<h2 id="loadsh中的组合函数"><a href="#loadsh中的组合函数" class="headerlink" title="loadsh中的组合函数"></a>loadsh中的组合函数</h2><p>loadsh中的组合函数有两个，分别是<code>flow</code>和<code>flowRight</code>。</p>
<p><code>flow</code>是<strong>从左到右</strong>运行，<code>flowRight</code>是<strong>从右到左</strong>运行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">reverse</span> = arr =&gt; arr.<span class="hljs-title function_">reverse</span>();<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">first</span> = arr =&gt; arr[<span class="hljs-number">0</span>];<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">toUpper</span> = s =&gt; s.<span class="hljs-title function_">toUpperCase</span>();<br><br><span class="hljs-keyword">const</span> f = <span class="hljs-title function_">_flowRight</span>(toUpper, first, reverse);<br><span class="hljs-title function_">f</span>([<span class="hljs-string">&#x27;one&#x27;</span>, <span class="hljs-string">&#x27;two&#x27;</span>, <span class="hljs-string">&#x27;three&#x27;</span>]);<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// flow函数模拟</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">compose</span>(<span class="hljs-params">...args</span>) &#123;<br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-comment">// reduce 函数可以利用数组中的每一项对一个变量进行操作</span><br>    <span class="hljs-keyword">return</span> args.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">acc, fn</span>) =&gt;</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">fn</span>(acc);<br>    &#125;, value);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="结合律"><a href="#结合律" class="headerlink" title="结合律"></a>结合律</h2><blockquote>
<p> 函数的组合要满足结合律</p>
<p> 例如上面的案例，取出数组中的最后一个元素将其首字母大写。</p>
<p>我们可以先反转数组，再取出最后一个元素使其首字母大写。也可以先反转数组后取出最后一个元素，再让其首字母大写。</p>
</blockquote>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><p>使用trace函数对组合函数进行调试</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> trace = <span class="hljs-title function_">_carry</span>(<span class="hljs-function">(<span class="hljs-params">tag, v</span>) =&gt;</span> &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(tag, v);<br>  <span class="hljs-keyword">return</span> v;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h1 id="loadsh-1"><a href="#loadsh-1" class="headerlink" title="loadsh"></a>loadsh</h1><h2 id="fp模块"><a href="#fp模块" class="headerlink" title="fp模块"></a>fp模块</h2><p>loadsh的fp模块提供了大量的函数式编程友好的函数，这些函数已经被柯里化，并且满足<strong>函数优先，数据滞后</strong>的原则；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;loadsh/fp&#x27;</span>);<br></code></pre></td></tr></table></figure>

<h1 id="Point-Free"><a href="#Point-Free" class="headerlink" title="Point Free"></a>Point Free</h1><ul>
<li><p>不需要指明具体的数据w</p>
</li>
<li><p>只需要定义对数据的运算过程</p>
</li>
<li><p>需要预先定义好大量的数据运算过程</p>
</li>
</ul>
<h1 id="Functor-函子"><a href="#Functor-函子" class="headerlink" title="Functor 函子"></a>Functor 函子</h1><blockquote>
<p>函子可以在使用函数式编程时尽可能得控制副作用，处理异常，进行异步操作。</p>
<p>函子是一个特殊的容器，可以通过map方法来使用特定的函数对值进行处理。</p>
<p>这个值永远不会被取出，当你想使用的时候需要使用map函数来处理。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Functor</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> = value; <span class="hljs-comment">// 下划线开头的值为私有值，不允许外部访问。</span><br>  &#125;<br>  <br>  <span class="hljs-keyword">static</span> <span class="hljs-title function_">of</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Functor</span>(value);<br>  &#125;<br>  <br>  <span class="hljs-title function_">map</span>(<span class="hljs-params">fn</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Functor</span>(<span class="hljs-title function_">fn</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span>));<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="MayBe-函子"><a href="#MayBe-函子" class="headerlink" title="MayBe 函子"></a>MayBe 函子</h2><blockquote>
<p>maybe函子可以对空值异常进行处理</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MayBe</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> = value;<br>  &#125;<br>  <br>  <span class="hljs-keyword">static</span> <span class="hljs-title function_">of</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MayBe</span>(value);<br>  &#125;<br>  <br>  <span class="hljs-title function_">map</span>(<span class="hljs-params">fn</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">isNull</span>() ? <span class="hljs-title class_">MayBe</span>.<span class="hljs-title function_">of</span>(<span class="hljs-literal">null</span>) : <span class="hljs-title class_">MayBe</span>.<span class="hljs-title function_">of</span>(<span class="hljs-title function_">fn</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span>));<br>  &#125;<br>  <br>  <span class="hljs-title function_">isNull</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> === <span class="hljs-literal">null</span> || <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> === <span class="hljs-literal">undefined</span>; <br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Editor函子"><a href="#Editor函子" class="headerlink" title="Editor函子"></a>Editor函子</h2><blockquote>
<p>Editor 函子类似于if else的处理，可以进行try catch的错误处理</p>
</blockquote>
<h2 id="IO函子"><a href="#IO函子" class="headerlink" title="IO函子"></a>IO函子</h2><blockquote>
<p>IO函子中的<code>_value</code>是一个函数，把不存的操作存入<code>_value</code>中，交给调用者来处理，来延迟这个不纯的操作。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> fp = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;loadsh/fp&#x27;</span>);<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">IO</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">fn</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> = fn;<br>  &#125;<br>  <br>  <span class="hljs-keyword">static</span> <span class="hljs-title function_">of</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title function_">IO</span>(<span class="hljs-function">() =&gt;</span> value);<br>  &#125;<br>  <br>  <span class="hljs-title function_">map</span>(<span class="hljs-params">fn</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title function_">IO</span>(fp.<span class="hljs-title function_">flowRight</span>(fn, <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span>));<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Task函子"><a href="#Task函子" class="headerlink" title="Task函子"></a>Task函子</h2><blockquote>
<p>task函子用来处理异步。</p>
</blockquote>
<h2 id="Pointed函子"><a href="#Pointed函子" class="headerlink" title="Pointed函子"></a>Pointed函子</h2><blockquote>
<p> pointed函子是实现了of方法的函子， 避免使用new 来创建函子。</p>
</blockquote>
<h2 id="Monad函子"><a href="#Monad函子" class="headerlink" title="Monad函子"></a>Monad函子</h2><blockquote>
<p>同时实现了of方法和join方法的函子称为monad函子，可以将函子扁平化，解除函子的嵌套。</p>
</blockquote>
<h2 id="Folktalk"><a href="#Folktalk" class="headerlink" title="Folktalk"></a>Folktalk</h2><p>floktalk 也是一个函数式编程的库。</p>
<p>它不提供功能性的函数，只提供函数式编程相关的处理函数。例如carry, compose函数，MayBe函子，Editor函子等。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/07/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="waline-sel"></button></div><div id="waline"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://f.pz.al/pzal/2023/06/25/fd2ec798b5e89.png" alt="Logo"></a><h1 id="Dr"><a>Chao</a></h1><div id="description"><p></p></div><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="busuanzi"><span id="busuanzi_container_site_pv">本站总访问量：<span id="busuanzi_value_site_pv"> </span></span></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/flower-string"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:cchao7759@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/562150068?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="Bilibili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.zhihu.com/people/wo-ti-10-96"><i class="fab fa-zhihu" alt="Zhihu"></i></a><a class="social" target="_blank" rel="noopener" href="https://blog.csdn.net/m0_66711291?spm=1010.2135.3001.5343"><i class="fa-solid fa-c" alt="CSDN"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">相关概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%AD%89%E5%85%AC%E6%B0%91"><span class="toc-number">1.1.</span> <span class="toc-text">一等公民</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">高阶函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85"><span class="toc-number">1.3.</span> <span class="toc-text">闭包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%AF%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">纯函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AF%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">纯函数的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loadsh"><span class="toc-number">2.2.</span> <span class="toc-text">loadsh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%AF%E5%87%BD%E6%95%B0%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="toc-number">2.3.</span> <span class="toc-text">纯函数的好处</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E4%BD%9C%E7%94%A8"><span class="toc-number">2.4.</span> <span class="toc-text">副作用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%AF%E9%87%8C%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">柯里化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loadsh%E4%B8%AD%E7%9A%84%E6%9F%AF%E9%87%8C%E5%8C%96%E5%87%BD%E6%95%B0"><span class="toc-number">3.2.</span> <span class="toc-text">loadsh中的柯里化函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%8F%E4%B9%89"><span class="toc-number">3.3.</span> <span class="toc-text">意义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%BB%84%E5%90%88"><span class="toc-number">4.</span> <span class="toc-text">函数组合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-number">4.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#loadsh%E4%B8%AD%E7%9A%84%E7%BB%84%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-number">4.2.</span> <span class="toc-text">loadsh中的组合函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%90%88%E5%BE%8B"><span class="toc-number">4.3.</span> <span class="toc-text">结合律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-number">4.4.</span> <span class="toc-text">调试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#loadsh-1"><span class="toc-number">5.</span> <span class="toc-text">loadsh</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fp%E6%A8%A1%E5%9D%97"><span class="toc-number">5.1.</span> <span class="toc-text">fp模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Point-Free"><span class="toc-number">6.</span> <span class="toc-text">Point Free</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Functor-%E5%87%BD%E5%AD%90"><span class="toc-number">7.</span> <span class="toc-text">Functor 函子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MayBe-%E5%87%BD%E5%AD%90"><span class="toc-number">7.1.</span> <span class="toc-text">MayBe 函子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Editor%E5%87%BD%E5%AD%90"><span class="toc-number">7.2.</span> <span class="toc-text">Editor函子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO%E5%87%BD%E5%AD%90"><span class="toc-number">7.3.</span> <span class="toc-text">IO函子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Task%E5%87%BD%E5%AD%90"><span class="toc-number">7.4.</span> <span class="toc-text">Task函子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pointed%E5%87%BD%E5%AD%90"><span class="toc-number">7.5.</span> <span class="toc-text">Pointed函子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Monad%E5%87%BD%E5%AD%90"><span class="toc-number">7.6.</span> <span class="toc-text">Monad函子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Folktalk"><span class="toc-number">7.7.</span> <span class="toc-text">Folktalk</span></a></li></ol></li></ol></div></div></aside><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><div id="playerbox"><div class="aplayer" data-id="3140925008" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-autoplay="false" data-theme="#2bf" data-order="random"></div></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script type="module">import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
window.waline = init;
</script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://hexo-comments-l6lp-e1cyohhki-flower-string.vercel.app/',
   path: window.location.pathname,
 });code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>