<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React组件 | 花弦的个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="this is a blog build by vuepress">
    
    <link rel="preload" href="/assets/css/0.styles.caaa98ba.css" as="style"><link rel="preload" href="/assets/js/app.20d6ccea.js" as="script"><link rel="preload" href="/assets/js/4.bfe2a335.js" as="script"><link rel="preload" href="/assets/js/1.ed280157.js" as="script"><link rel="preload" href="/assets/js/24.25f8063c.js" as="script"><link rel="prefetch" href="/assets/js/10.e6b0c68f.js"><link rel="prefetch" href="/assets/js/11.0ce6fe5d.js"><link rel="prefetch" href="/assets/js/12.f58e3c07.js"><link rel="prefetch" href="/assets/js/13.74e72659.js"><link rel="prefetch" href="/assets/js/14.11168a1c.js"><link rel="prefetch" href="/assets/js/15.399c5850.js"><link rel="prefetch" href="/assets/js/16.5e349d53.js"><link rel="prefetch" href="/assets/js/17.0dabf03f.js"><link rel="prefetch" href="/assets/js/18.df754256.js"><link rel="prefetch" href="/assets/js/19.d608f723.js"><link rel="prefetch" href="/assets/js/20.6684182d.js"><link rel="prefetch" href="/assets/js/21.91789713.js"><link rel="prefetch" href="/assets/js/22.5e21a917.js"><link rel="prefetch" href="/assets/js/23.6a2a48e9.js"><link rel="prefetch" href="/assets/js/25.75398357.js"><link rel="prefetch" href="/assets/js/26.c452e909.js"><link rel="prefetch" href="/assets/js/27.f7699843.js"><link rel="prefetch" href="/assets/js/28.73cf7efe.js"><link rel="prefetch" href="/assets/js/29.81fe5872.js"><link rel="prefetch" href="/assets/js/3.37042c3f.js"><link rel="prefetch" href="/assets/js/30.f4acb5d9.js"><link rel="prefetch" href="/assets/js/31.879291a0.js"><link rel="prefetch" href="/assets/js/32.db66414b.js"><link rel="prefetch" href="/assets/js/33.2295dd41.js"><link rel="prefetch" href="/assets/js/34.a8ff014f.js"><link rel="prefetch" href="/assets/js/35.a1483f2f.js"><link rel="prefetch" href="/assets/js/36.3b00bcb7.js"><link rel="prefetch" href="/assets/js/37.76247adf.js"><link rel="prefetch" href="/assets/js/38.0b081cbe.js"><link rel="prefetch" href="/assets/js/39.eaf26307.js"><link rel="prefetch" href="/assets/js/40.12314f3b.js"><link rel="prefetch" href="/assets/js/41.a4205258.js"><link rel="prefetch" href="/assets/js/42.6d658379.js"><link rel="prefetch" href="/assets/js/43.6601f71e.js"><link rel="prefetch" href="/assets/js/44.ec407e22.js"><link rel="prefetch" href="/assets/js/45.44113df8.js"><link rel="prefetch" href="/assets/js/46.0a1d64b8.js"><link rel="prefetch" href="/assets/js/5.de240759.js"><link rel="prefetch" href="/assets/js/6.f6628e12.js"><link rel="prefetch" href="/assets/js/7.5746b4a3.js"><link rel="prefetch" href="/assets/js/8.7b973e79.js"><link rel="prefetch" href="/assets/js/9.b47b4a6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.caaa98ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout" data-v-937f91ec><canvas id="stage" data-v-613daa13 data-v-937f91ec></canvas> <div class="loading" data-v-937f91ec><div class="text">正在加载中</div></div> <div class="hide" data-v-937f91ec><div id="top" data-v-937f91ec></div> <div class="layout" data-v-05fb5372 data-v-937f91ec><div class="search-box" data-v-3fd2ef93 data-v-05fb5372><input autofocus="autofocus" placeholder="找找关键词哦～" value="" data-v-3fd2ef93> <div class="result-list hide" data-v-3fd2ef93></div></div> <div class="article" data-v-e061f21e data-v-05fb5372><div class="content__default" data-v-e061f21e><h2 id="组件通讯"><a href="#组件通讯" class="header-anchor">#</a> 组件通讯</h2> <p>多个组件之间进行数据共享就叫做组件通讯。
组件通讯通过props和context来实现。</p> <h3 id="props"><a href="#props" class="header-anchor">#</a> props</h3> <h4 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h4> <p>props是用于接受外部传递给组件的数据。</p> <p>props是通过给标签添加属性的方式来床底数据。
在函数组件中通过props参数接受，类组件中通过this.props来接收，props是一个对象。</p> <h4 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h4> <ul><li>可以传递任意类型的数据（基本类型、引用类型、jsx），默认会传递字符串，非字符串要用插值表达式包裹。</li> <li>props的属性是只读的</li> <li>使用类组件时如果使用了构造器函数，应该把props传递给super()，否则无法获取到props</li></ul> <h4 id="批量传值"><a href="#批量传值" class="header-anchor">#</a> 批量传值</h4> <p>在babel和react的帮助下可以使用扩展运算符解构对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> o <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'neko'</span> <span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">14</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token constant">APP</span> <span class="token punctuation">{</span><span class="token operator">...</span>o<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>App<span class="token operator">&gt;</span>
</code></pre></div><h4 id="深入"><a href="#深入" class="header-anchor">#</a> 深入</h4> <h5 id="children属性"><a href="#children属性" class="header-anchor">#</a> children属性</h5> <ul><li>在使用标签时如果标签内有子节点，props就是自动获得children属性，属性的内柔就是子节点的内容，</li> <li>children属性和props一样都可以传入任意数据类型（基本类型，引用类型，jsx），它是一个数组</li></ul> <h5 id="props的校验"><a href="#props的校验" class="header-anchor">#</a> props的校验</h5> <blockquote><p>React允许在创建组件时指定props属性的类型和格式，可以在传入的数据格式错误时抛出错误信息。</p></blockquote> <ol><li>使用步骤：</li></ol> <blockquote><ol><li>安装prop-types包
<code>cnpm i props-types</code></li> <li>导入对应的包
<code>import PropTypes from 'prop-types'</code></li> <li>使用组件名.PropTypes来添加校验规则
<code>App.PropTypes = {colors: PropTypes.array}</code></li></ol></blockquote> <ol start="2"><li>常见类型：</li></ol> <blockquote><p>array bool func number object string symbol</p></blockquote> <ol start="3"><li>必填项</li></ol> <blockquote><p>在设置属性后再添加一项isRequired属性设置为必填项</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">getArc</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>func<span class="token punctuation">.</span>isRequired
</code></pre></div><ol start="4"><li>指定特定结构的对象</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token literal-property property">option</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span><span class="token function">shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token literal-property property">color</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
	<span class="token literal-property property">fontSize</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>number
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="默认值"><a href="#默认值" class="header-anchor">#</a> 默认值</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>组件名<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">pageSize</span><span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="简写"><a href="#简写" class="header-anchor">#</a> 简写</h5> <p>可以直接在类组件中添加<strong>static</strong>修饰的属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token punctuation">{</span>
    <span class="token keyword">static</span> propTypes <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
	<span class="token keyword">static</span> defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="通信类型"><a href="#通信类型" class="header-anchor">#</a> 通信类型</h3> <h4 id="父传子"><a href="#父传子" class="header-anchor">#</a> 父传子</h4> <ol><li>父组件提供数据</li> <li>在子组件标签中添加属性来传值</li> <li>子组件内部通过props来接收</li></ol> <h4 id="子传父"><a href="#子传父" class="header-anchor">#</a> 子传父</h4> <ol><li>父组件提供回调函数</li> <li>将回调函数作为属性传递给子组件</li> <li>子组件通过props接受回调函数</li> <li>子组件定义函数作为父组件回调函数的参数调用</li> <li>将要传递的数值作为子组件函数的参数传入</li></ol> <h4 id="兄弟组件"><a href="#兄弟组件" class="header-anchor">#</a> 兄弟组件</h4> <ol><li>将共享的状态提升到最近的公共父组件中，称为状态提升。</li> <li>父组件提供共享的状态和操作状态的方法。</li> <li>子组件通过props接收状态和操作方法（按照子传父和父传子的方式）</li></ol> <h3 id="context"><a href="#context" class="header-anchor">#</a> context</h3> <blockquote><p>如果父子的嵌套层次很深，可以通过context跨层次传递。</p></blockquote> <ol><li>使用React.createContext()来创建提供数据(Provider)和使用数据(Consumer)的两个组件。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">,</span> Consumer <span class="token punctuation">}</span> <span class="token operator">=</span> 
React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>使用Provider组件来包裹我们自定义的组件。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Provider<span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li>设置value属性设置要传递的数据。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Provider value<span class="token operator">=</span><span class="token string">'pink'</span><span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
</code></pre></div><ol start="4"><li>通过Consumer组件接受值</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Consumer<span class="token operator">&gt;</span>
	<span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span>这里是数据<span class="token operator">:</span><span class="token punctuation">{</span>data<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Consumer<span class="token operator">&gt;</span>
</code></pre></div><h2 id="ref"><a href="#ref" class="header-anchor">#</a> REF</h2> <p>ref相当于原生的Dom中的id，会被react收集起来，用于获取真实的DOM对象</p> <h3 id="字符串写法"><a href="#字符串写法" class="header-anchor">#</a> 字符串写法</h3> <p>==在react18中已经弃用，不建议使用==</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 定义</span>
<span class="token operator">&lt;</span>input ref<span class="token operator">=</span><span class="token string">'input1'</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token comment">// 获取</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>refs<span class="token punctuation">.</span>input
</code></pre></div><p>至于弃用的原因，官网大概是这么个意思</p> <blockquote><p>这样会降低组件的可读性，也会影响性能</p> <p>也会增加耦合性</p></blockquote> <h3 id="回调形式"><a href="#回调形式" class="header-anchor">#</a> 回调形式</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>input ref<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>input1 <span class="token operator">=</span> a <span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token comment">// a就是当前的DOM，赋值给this.input1,这样相当于架空了refs</span>
</code></pre></div><p>在更新组件时，<strong>内联</strong>的函数会被执行<strong>两次</strong></p> <p>采用外部函数可以解决这个问题</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>input ref<span class="token operator">=</span><span class="token punctuation">{</span> <span class="token parameter">c</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>saveInfo <span class="token punctuation">}</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  
<span class="token function-variable function">saveInfo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>input1 <span class="token operator">=</span> c<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样就<strong>再也不会</strong>重新调用，但这个情况是无关紧要的，直接写内联就可以，影响可以直接忽略。</p> <h3 id="createref"><a href="#createref" class="header-anchor">#</a> createRef</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>myRef <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 创建一个用于存储DOM的ref容器</span>

<span class="token operator">&lt;</span>input ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>myRef<span class="token punctuation">}</span><span class="token operator">&gt;</span>
<span class="token comment">// 打印myRef可以得到一个对象 ； {current : input} , 这个input就是ref存储的DOM</span>
</code></pre></div><h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <p>只有类组件才有生命周期。
<img src="https://img-blog.csdnimg.cn/7abf4b54560a45c7a1c5ea013b6ee5d2.png" alt="生命周期图"></p> <h2 id="组件复用"><a href="#组件复用" class="header-anchor">#</a> 组件复用</h2> <blockquote><p>组件的复用其实就是复用state和setState，有renderprops和高阶组件两种模式来实现复用。</p></blockquote> <h3 id="render-props模式"><a href="#render-props模式" class="header-anchor">#</a> render props模式</h3> <h4 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h4> <blockquote><p>思路：将state和操作state的方法封装到组件中。</p></blockquote> <p>添加一个函数作为props，用这个函数来将组件内部的值公开，通过这个函数的返回值来渲染UI</p> <h4 id="代码实现"><a href="#代码实现" class="header-anchor">#</a> 代码实现</h4> <p><img src="https://img-blog.csdnimg.cn/171c934b26654c52890ec6d95194d7c9.png" alt="在这里插入图片描述"></p> <h4 id="复用"><a href="#复用" class="header-anchor">#</a> 复用</h4> <p>刚才是显示鼠标的坐标，这个组件还可以在鼠标位置显示图片充当特殊指针
这种方式可以实现逻辑的复用，但不能复用UI</p> <p>不用修改组件，直接重写UI就可以
<img src="https://img-blog.csdnimg.cn/2a3c9b76962448179c3ec3a84ce56674.png" alt="在这里插入图片描述"></p> <h4 id="children属性-2"><a href="#children属性-2" class="header-anchor">#</a> children属性</h4> <p>这样写可读性更强
<img src="https://img-blog.csdnimg.cn/5eab27b6ead44296ab7c61abf96a5982.png" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/ef619bcaea204068a518f02f26f06fc5.png" alt="在这里插入图片描述"></p> <h4 id="最终优化"><a href="#最终优化" class="header-anchor">#</a> 最终优化</h4> <ol><li>添加检验：类型和必选项</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>App<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">children</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>func<span class="token punctuation">.</span>isRequired
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>解除事件</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token comment">// 卸载组件时解除事件</span>
  <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeMouse<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="高阶组件模式"><a href="#高阶组件模式" class="header-anchor">#</a> 高阶组件模式</h3> <h4 id="思路-2"><a href="#思路-2" class="header-anchor">#</a> 思路</h4> <p>高阶组件（HOC）实际上是一个函数，接收一个组件，返回一个增强后的组件。
函数内部提供一个类组件，这个类组件提供可以复用的逻辑代码，通过props将其传递给传入函数的组件。</p> <h4 id="使用步骤"><a href="#使用步骤" class="header-anchor">#</a> 使用步骤</h4> <ol><li>创建with开头的函数。</li> <li>指定函数参数（大写字母开头，作为要渲染的组件，这个组件提供Ui结构）。</li> <li>函数内部创建类组件，提供可以复用的逻辑代码。</li> <li>在类组件中渲染参数组件，同时将状态通过props传递给参数组件。</li> <li>返回类组件，这样就有了一个同时包含UI和逻辑代码的组件。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 高阶组件函数</span>
<span class="token keyword">function</span> <span class="token function">withMouse</span> <span class="token punctuation">(</span><span class="token parameter">Com</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    state <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span> 
    <span class="token punctuation">}</span>
    <span class="token comment">// 鼠标事件</span>
    <span class="token function-variable function">changeMouse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">x</span><span class="token operator">:</span> e<span class="token punctuation">.</span>clientX<span class="token punctuation">,</span>
        <span class="token literal-property property">y</span><span class="token operator">:</span> e<span class="token punctuation">.</span>clientY
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 在生命周期中绑定事件</span>
    <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeMouse<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 卸载组件时解除事件</span>
    <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeMouse<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// render</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>Com <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Com<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> App<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 函数组件</span>
<span class="token keyword">const</span> <span class="token function-variable function">Mouse</span> <span class="token operator">=</span> <span class="token parameter">props</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>x<span class="token operator">:</span> <span class="token punctuation">{</span>props<span class="token punctuation">.</span>x<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>y<span class="token operator">:</span> <span class="token punctuation">{</span>props<span class="token punctuation">.</span>y<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token comment">// 调用高阶组件函数</span>
<span class="token keyword">const</span> StrongMouse <span class="token operator">=</span> <span class="token function">withMouse</span><span class="token punctuation">(</span>Mouse<span class="token punctuation">)</span>
</code></pre></div><h4 id="displayname"><a href="#displayname" class="header-anchor">#</a> displayName</h4> <p>被高阶组件包装的组件在devtools中会显示原始的组件名（高阶组件函数return时的名称），不利于调试。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 高阶组件函数</span>
<span class="token keyword">function</span> <span class="token function">withMouse</span> <span class="token punctuation">(</span><span class="token parameter">Com</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    state <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span> 
    <span class="token punctuation">}</span>
    <span class="token comment">// 鼠标事件</span>
    <span class="token function-variable function">changeMouse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">x</span><span class="token operator">:</span> e<span class="token punctuation">.</span>clientX<span class="token punctuation">,</span>
        <span class="token literal-property property">y</span><span class="token operator">:</span> e<span class="token punctuation">.</span>clientY
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 在生命周期中绑定事件</span>
    <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeMouse<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 卸载组件时解除事件</span>
    <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeMouse<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// render</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>Com <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Com<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 设置displayName</span>
  App<span class="token punctuation">.</span>displayName <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">WithApp</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">getDiaplayName</span><span class="token punctuation">(</span>Com<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
  <span class="token keyword">return</span> App<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 设置displayName的辅助函数，通用</span>
<span class="token keyword">function</span> <span class="token function">getDisplayName</span> <span class="token punctuation">(</span><span class="token parameter">Com</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Com<span class="token punctuation">.</span>displayName <span class="token operator">||</span> Com<span class="token punctuation">.</span>Name <span class="token operator">||</span> <span class="token string">'Component'</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="props传递"><a href="#props传递" class="header-anchor">#</a> props传递</h4> <p>上面的代码中，在高阶组件函数的返回值上直接添加属性是加不上去的，因为这个时候props已经丢失了</p> <p>需要在渲染组件时，将state和props一起传递下去</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 高阶组件函数，最终版本，新增加了props传递</span>
<span class="token keyword">function</span> <span class="token function">withMouse</span> <span class="token punctuation">(</span><span class="token parameter">Com</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    state <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span> 
    <span class="token punctuation">}</span>
    <span class="token comment">// 鼠标事件</span>
    <span class="token function-variable function">changeMouse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">x</span><span class="token operator">:</span> e<span class="token punctuation">.</span>clientX<span class="token punctuation">,</span>
        <span class="token literal-property property">y</span><span class="token operator">:</span> e<span class="token punctuation">.</span>clientY
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 在生命周期中绑定事件</span>
    <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeMouse<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 卸载组件时解除事件</span>
    <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>changeMouse<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// render</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>Com <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Com<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></div> <!----> <!----></div> <div class="page-catalog" data-v-b36df3b8 data-v-05fb5372><div class="menu" data-v-b36df3b8><div class="menu-item cur" data-v-b36df3b8>目录</div> <div class="menu-item" data-v-b36df3b8>首页</div> <div class="menu-item" data-v-b36df3b8><a href="#top" data-v-b36df3b8> 顶部</a></div></div> <div class="catalog" data-v-b36df3b8><!----> <h1 class="curtitle" data-v-b36df3b8></h1> <a href="#组件通讯" nofollow class="level2" data-v-b36df3b8>组件通讯</a><a href="#props" nofollow class="level3" data-v-b36df3b8>props</a><a href="#通信类型" nofollow class="level3" data-v-b36df3b8>通信类型</a><a href="#context" nofollow class="level3" data-v-b36df3b8>context</a><a href="#ref" nofollow class="level2" data-v-b36df3b8>REF</a><a href="#字符串写法" nofollow class="level3" data-v-b36df3b8>字符串写法</a><a href="#回调形式" nofollow class="level3" data-v-b36df3b8>回调形式</a><a href="#createref" nofollow class="level3" data-v-b36df3b8>createRef</a><a href="#生命周期" nofollow class="level2" data-v-b36df3b8>生命周期</a><a href="#组件复用" nofollow class="level2" data-v-b36df3b8>组件复用</a><a href="#render-props模式" nofollow class="level3" data-v-b36df3b8>render props模式</a><a href="#高阶组件模式" nofollow class="level3" data-v-b36df3b8>高阶组件模式</a> <!----></div></div> <div id="gitalk-container" data-v-09701175 data-v-05fb5372></div></div> <div id="landlord" class="live2d-box" data-v-46533029 data-v-937f91ec><div id="live2deMessage" class="message show" data-v-46533029>喵喵喵～</div> <!----></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20d6ccea.js" defer></script><script src="/assets/js/4.bfe2a335.js" defer></script><script src="/assets/js/1.ed280157.js" defer></script><script src="/assets/js/24.25f8063c.js" defer></script>
  </body>
</html>
