<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React路由 | 花弦的个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="this is a blog build by vuepress">
    
    <link rel="preload" href="/assets/css/0.styles.caaa98ba.css" as="style"><link rel="preload" href="/assets/js/app.20d6ccea.js" as="script"><link rel="preload" href="/assets/js/4.bfe2a335.js" as="script"><link rel="preload" href="/assets/js/1.ed280157.js" as="script"><link rel="preload" href="/assets/js/25.75398357.js" as="script"><link rel="prefetch" href="/assets/js/10.e6b0c68f.js"><link rel="prefetch" href="/assets/js/11.0ce6fe5d.js"><link rel="prefetch" href="/assets/js/12.f58e3c07.js"><link rel="prefetch" href="/assets/js/13.74e72659.js"><link rel="prefetch" href="/assets/js/14.11168a1c.js"><link rel="prefetch" href="/assets/js/15.399c5850.js"><link rel="prefetch" href="/assets/js/16.5e349d53.js"><link rel="prefetch" href="/assets/js/17.0dabf03f.js"><link rel="prefetch" href="/assets/js/18.df754256.js"><link rel="prefetch" href="/assets/js/19.d608f723.js"><link rel="prefetch" href="/assets/js/20.6684182d.js"><link rel="prefetch" href="/assets/js/21.91789713.js"><link rel="prefetch" href="/assets/js/22.5e21a917.js"><link rel="prefetch" href="/assets/js/23.6a2a48e9.js"><link rel="prefetch" href="/assets/js/24.25f8063c.js"><link rel="prefetch" href="/assets/js/26.c452e909.js"><link rel="prefetch" href="/assets/js/27.f7699843.js"><link rel="prefetch" href="/assets/js/28.73cf7efe.js"><link rel="prefetch" href="/assets/js/29.81fe5872.js"><link rel="prefetch" href="/assets/js/3.37042c3f.js"><link rel="prefetch" href="/assets/js/30.f4acb5d9.js"><link rel="prefetch" href="/assets/js/31.879291a0.js"><link rel="prefetch" href="/assets/js/32.db66414b.js"><link rel="prefetch" href="/assets/js/33.2295dd41.js"><link rel="prefetch" href="/assets/js/34.a8ff014f.js"><link rel="prefetch" href="/assets/js/35.a1483f2f.js"><link rel="prefetch" href="/assets/js/36.3b00bcb7.js"><link rel="prefetch" href="/assets/js/37.76247adf.js"><link rel="prefetch" href="/assets/js/38.0b081cbe.js"><link rel="prefetch" href="/assets/js/39.eaf26307.js"><link rel="prefetch" href="/assets/js/40.12314f3b.js"><link rel="prefetch" href="/assets/js/41.a4205258.js"><link rel="prefetch" href="/assets/js/42.6d658379.js"><link rel="prefetch" href="/assets/js/43.6601f71e.js"><link rel="prefetch" href="/assets/js/44.ec407e22.js"><link rel="prefetch" href="/assets/js/45.44113df8.js"><link rel="prefetch" href="/assets/js/46.0a1d64b8.js"><link rel="prefetch" href="/assets/js/5.de240759.js"><link rel="prefetch" href="/assets/js/6.f6628e12.js"><link rel="prefetch" href="/assets/js/7.5746b4a3.js"><link rel="prefetch" href="/assets/js/8.7b973e79.js"><link rel="prefetch" href="/assets/js/9.b47b4a6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.caaa98ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout" data-v-937f91ec><canvas id="stage" data-v-613daa13 data-v-937f91ec></canvas> <div class="loading" data-v-937f91ec><div class="text">正在加载中</div></div> <div class="hide" data-v-937f91ec><div id="top" data-v-937f91ec></div> <div class="layout" data-v-05fb5372 data-v-937f91ec><div class="search-box" data-v-3fd2ef93 data-v-05fb5372><input autofocus="autofocus" placeholder="找找关键词哦～" value="" data-v-3fd2ef93> <div class="result-list hide" data-v-3fd2ef93></div></div> <div class="article" data-v-e061f21e data-v-05fb5372><div class="content__default" data-v-e061f21e><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>在vue中学习过：</p> <blockquote><p>在单页面应用程序中，所有的内容都存放在一个页面中，需要一套机制来管理这些内容，这个机制就是路由。</p></blockquote> <p>前端路由就是根据路径的变化，控制页面展示内容的变化。
在React中的表现就是路径和组件的对应关系</p> <p>==注意这是react-router@5的内容，跟@6有很多不同之处==</p> <p>关于react-router@6这个教程很详细
<a href="https://cloud.tencent.com/developer/article/1965740" target="_blank" rel="noopener noreferrer">用一个案例讲解react-router@6<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <h3 id="使用步骤"><a href="#使用步骤" class="header-anchor">#</a> 使用步骤</h3> <ol><li>安装</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>cnpm i react<span class="token operator">-</span>router<span class="token operator">-</span>dom
</code></pre></div><ol start="2"><li>导入三个核心组件</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>BrowserRouter <span class="token keyword">as</span> Router <span class="token punctuation">,</span> Route <span class="token punctuation">,</span> link<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>
<span class="token comment">// 习惯上将BrowserRouter重命名为Router</span>
</code></pre></div><ol start="3"><li>使用Router包裹整个应用
<img src="https://img-blog.csdnimg.cn/60b36019d17f40d5b07553af69b849f8.png" alt="在这里插入图片描述"></li> <li>使用Link作为导航菜单，to属性指定路径</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Link to<span class="token operator">=</span><span class="token string">'/first'</span><span class="token operator">&gt;</span>页面一<span class="token operator">&lt;</span><span class="token operator">/</span>Link<span class="token operator">&gt;</span>
</code></pre></div><ol start="5"><li>Route配置路由规则和要展示的组件，这是组件展示的位置，起到占位的功能</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/first'</span> component<span class="token operator">=</span><span class="token punctuation">{</span>First<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
</code></pre></div><h3 id="常用组件说明"><a href="#常用组件说明" class="header-anchor">#</a> 常用组件说明</h3> <ul><li>Router组件：被它包裹的内容才能实现路由的功能，所以需要用它包裹整个应用，一般只需要使用一次。
Rouer组件有两种，hash模式和browser模式，一般都是用browser模式，因为hash模式的路径中会包含 <em>#</em> ，不好看</li> <li>Link组件：最终会被编译成a标签，定义导航链接，使用to属性指定路径</li> <li>Route组件：Route组件用来占位和指定路由匹配关系</li></ul> <h2 id="执行过程"><a href="#执行过程" class="header-anchor">#</a> 执行过程</h2> <ol><li>点击Link后修改导航栏中的url</li> <li>React路由监听到url的变化</li> <li>遍历Route组件的path属性</li> <li>如果path属性能找到对应的url找到相匹配的则展示该组件</li></ol> <h2 id="编程式导航"><a href="#编程式导航" class="header-anchor">#</a> 编程式导航</h2> <blockquote><p>其实就是通过代码来实现路由的跳转，通过react提供的histroy来实现</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Login</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">handleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>histroy<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'/home'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个history可以理解为vue的路由和浏览器原生history对象的结合，拥有下面的方法</p> <ul><li>push(path:String)</li> <li>go(n:Number)</li></ul> <h2 id="默认路由"><a href="#默认路由" class="header-anchor">#</a> 默认路由</h2> <p>默认路由的path为一条斜线</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">'/'</span> conponent<span class="token operator">=</span><span class="token punctuation">{</span>Home<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
</code></pre></div><p>路由重定向：跟Route组件写在一块</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Redirect from<span class="token operator">=</span><span class="token string">'/'</span> to<span class="token operator">=</span><span class="token string">'/home'</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="匹配模式"><a href="#匹配模式" class="header-anchor">#</a> 匹配模式</h2> <h3 id="模糊匹配"><a href="#模糊匹配" class="header-anchor">#</a> 模糊匹配</h3> <p>默认状态下React是模糊匹配模式
只要path属性和url的开头一样（一部分相同）就可以匹配到
其实vue也是这种模式，只不过之前用嵌套路由感觉理所当然了
我觉得这个模式就是为了添加子路由
<img src="https://img-blog.csdnimg.cn/6b454b4ed6e144a59702e03b1b4cfb79.png" alt="在这里插入图片描述"></p> <h3 id="精确匹配"><a href="#精确匹配" class="header-anchor">#</a> 精确匹配</h3> <p>为Route组件添加 <code>exact</code>属性就会变为精确匹配模式
这是url和path属性必须完全相同才行</p> <h2 id="_5和-6的对比"><a href="#_5和-6的对比" class="header-anchor">#</a> @5和@6的对比</h2> <ol><li>Route组件
<code>component</code>属性改为 <code>element</code>属性</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>About <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><ol start="2"><li>Routes组件
新增了Routes组件用来包裹Route组件，代替Route作为占位符的作用</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Routes<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Home <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>About <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Routes<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li>useLocation钩子函数</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useLocation <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-router-dom'</span>

<span class="token keyword">const</span> <span class="token function-variable function">About</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 使用 hook</span>
  <span class="token keyword">const</span> location <span class="token operator">=</span> <span class="token function">useLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> from<span class="token punctuation">,</span> pathname <span class="token punctuation">}</span> <span class="token operator">=</span> location

  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>这里是卡拉云的网站，你当前在 <span class="token punctuation">{</span>pathname<span class="token punctuation">}</span>，你是从 <span class="token punctuation">{</span>from<span class="token punctuation">}</span> 跳转过来的<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="4"><li>404页面设置
只要在最后加入 <code>path</code> 为 <code>*</code> 的一个路径，意为匹配所有路径</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token operator">&lt;</span>Routes<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Home <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/about&quot;</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>About <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/dashboard&quot;</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Dashboard <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;*&quot;</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>NotFound <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Routes<span class="token operator">&gt;</span>
</code></pre></div><ol start="5"><li>NavLink
<code>&lt;NavLink&gt;</code> 是特殊类型的 <code>&lt;Link&gt;</code>， 可以记录 &quot;active&quot; 状态。
<code>&lt;NavLink&gt;</code>激活时，会加上类名active</li></ol> <h2 id="嵌套路由"><a href="#嵌套路由" class="header-anchor">#</a> 嵌套路由</h2> <p>当路由被嵌套时，一般认为网页的某一部分保持不变，只有网页的子部分发生变化。</p> <ol><li>从 react-router-dom 库中导入 Outlet，这个标签用于渲染任意匹配的子集</li> <li>在父组件中加入Outlet，用于占位</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Posts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">padding</span><span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Blog<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span><span class="token comment">/* 渲染任何匹配的子级 */</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>Outlet <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>书写嵌套路由，直接嵌套即可，子路由的path会直接拼接在父路由的path之后</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>Routes<span class="token operator">&gt;</span>
  <span class="token punctuation">{</span><span class="token comment">/* 其余代码保持不变 */</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;posts&quot;</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>Posts <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>Route path<span class="token operator">=</span><span class="token string">&quot;/&quot;</span> element<span class="token operator">=</span><span class="token punctuation">{</span><span class="token operator">&lt;</span>PostLists <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Route<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>Routes<span class="token operator">&gt;</span>
</code></pre></div></div> <!----> <!----></div> <div class="page-catalog" data-v-b36df3b8 data-v-05fb5372><div class="menu" data-v-b36df3b8><div class="menu-item cur" data-v-b36df3b8>目录</div> <div class="menu-item" data-v-b36df3b8>首页</div> <div class="menu-item" data-v-b36df3b8><a href="#top" data-v-b36df3b8> 顶部</a></div></div> <div class="catalog" data-v-b36df3b8><!----> <h1 class="curtitle" data-v-b36df3b8></h1> <a href="#介绍" nofollow class="level2" data-v-b36df3b8>介绍</a><a href="#基本使用" nofollow class="level2" data-v-b36df3b8>基本使用</a><a href="#使用步骤" nofollow class="level3" data-v-b36df3b8>使用步骤</a><a href="#常用组件说明" nofollow class="level3" data-v-b36df3b8>常用组件说明</a><a href="#执行过程" nofollow class="level2" data-v-b36df3b8>执行过程</a><a href="#编程式导航" nofollow class="level2" data-v-b36df3b8>编程式导航</a><a href="#默认路由" nofollow class="level2" data-v-b36df3b8>默认路由</a><a href="#匹配模式" nofollow class="level2" data-v-b36df3b8>匹配模式</a><a href="#模糊匹配" nofollow class="level3" data-v-b36df3b8>模糊匹配</a><a href="#精确匹配" nofollow class="level3" data-v-b36df3b8>精确匹配</a><a href="#_5和-6的对比" nofollow class="level2" data-v-b36df3b8>@5和@6的对比</a><a href="#嵌套路由" nofollow class="level2" data-v-b36df3b8>嵌套路由</a> <!----></div></div> <div id="gitalk-container" data-v-09701175 data-v-05fb5372></div></div> <div id="landlord" class="live2d-box" data-v-46533029 data-v-937f91ec><div id="live2deMessage" class="message show" data-v-46533029>喵喵喵～</div> <!----></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20d6ccea.js" defer></script><script src="/assets/js/4.bfe2a335.js" defer></script><script src="/assets/js/1.ed280157.js" defer></script><script src="/assets/js/25.75398357.js" defer></script>
  </body>
</html>
