<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React简单原理 | 花弦的个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="this is a blog build by vuepress">
    
    <link rel="preload" href="/assets/css/0.styles.caaa98ba.css" as="style"><link rel="preload" href="/assets/js/app.20d6ccea.js" as="script"><link rel="preload" href="/assets/js/4.bfe2a335.js" as="script"><link rel="preload" href="/assets/js/1.ed280157.js" as="script"><link rel="preload" href="/assets/js/23.6a2a48e9.js" as="script"><link rel="prefetch" href="/assets/js/10.e6b0c68f.js"><link rel="prefetch" href="/assets/js/11.0ce6fe5d.js"><link rel="prefetch" href="/assets/js/12.f58e3c07.js"><link rel="prefetch" href="/assets/js/13.74e72659.js"><link rel="prefetch" href="/assets/js/14.11168a1c.js"><link rel="prefetch" href="/assets/js/15.399c5850.js"><link rel="prefetch" href="/assets/js/16.5e349d53.js"><link rel="prefetch" href="/assets/js/17.0dabf03f.js"><link rel="prefetch" href="/assets/js/18.df754256.js"><link rel="prefetch" href="/assets/js/19.d608f723.js"><link rel="prefetch" href="/assets/js/20.6684182d.js"><link rel="prefetch" href="/assets/js/21.91789713.js"><link rel="prefetch" href="/assets/js/22.5e21a917.js"><link rel="prefetch" href="/assets/js/24.25f8063c.js"><link rel="prefetch" href="/assets/js/25.75398357.js"><link rel="prefetch" href="/assets/js/26.c452e909.js"><link rel="prefetch" href="/assets/js/27.f7699843.js"><link rel="prefetch" href="/assets/js/28.73cf7efe.js"><link rel="prefetch" href="/assets/js/29.81fe5872.js"><link rel="prefetch" href="/assets/js/3.37042c3f.js"><link rel="prefetch" href="/assets/js/30.f4acb5d9.js"><link rel="prefetch" href="/assets/js/31.879291a0.js"><link rel="prefetch" href="/assets/js/32.db66414b.js"><link rel="prefetch" href="/assets/js/33.2295dd41.js"><link rel="prefetch" href="/assets/js/34.a8ff014f.js"><link rel="prefetch" href="/assets/js/35.a1483f2f.js"><link rel="prefetch" href="/assets/js/36.3b00bcb7.js"><link rel="prefetch" href="/assets/js/37.76247adf.js"><link rel="prefetch" href="/assets/js/38.0b081cbe.js"><link rel="prefetch" href="/assets/js/39.eaf26307.js"><link rel="prefetch" href="/assets/js/40.12314f3b.js"><link rel="prefetch" href="/assets/js/41.a4205258.js"><link rel="prefetch" href="/assets/js/42.6d658379.js"><link rel="prefetch" href="/assets/js/43.6601f71e.js"><link rel="prefetch" href="/assets/js/44.ec407e22.js"><link rel="prefetch" href="/assets/js/45.44113df8.js"><link rel="prefetch" href="/assets/js/46.0a1d64b8.js"><link rel="prefetch" href="/assets/js/5.de240759.js"><link rel="prefetch" href="/assets/js/6.f6628e12.js"><link rel="prefetch" href="/assets/js/7.5746b4a3.js"><link rel="prefetch" href="/assets/js/8.7b973e79.js"><link rel="prefetch" href="/assets/js/9.b47b4a6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.caaa98ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout" data-v-937f91ec><canvas id="stage" data-v-613daa13 data-v-937f91ec></canvas> <div class="loading" data-v-937f91ec><div class="text">正在加载中</div></div> <div class="hide" data-v-937f91ec><div id="top" data-v-937f91ec></div> <div class="layout" data-v-05fb5372 data-v-937f91ec><div class="search-box" data-v-3fd2ef93 data-v-05fb5372><input autofocus="autofocus" placeholder="找找关键词哦～" value="" data-v-3fd2ef93> <div class="result-list hide" data-v-3fd2ef93></div></div> <div class="article" data-v-e061f21e data-v-05fb5372><div class="content__default" data-v-e061f21e><h2 id="setstate"><a href="#setstate" class="header-anchor">#</a> setState</h2> <h3 id="异步执行"><a href="#异步执行" class="header-anchor">#</a> 异步执行</h3> <ul><li>setState是<strong>异步</strong>更新数据的，这一点一定要注意！！！</li> <li>所以setState后面的代码不能使用更新后的state。</li> <li>setState可以多次调用，但只会触发一次render（提高性能）</li></ul> <h3 id="推荐语法"><a href="#推荐语法" class="header-anchor">#</a> 推荐语法</h3> <p>传入一个回调函数，回调函数返回对象作为要更新的状态。
这个函数接收两个参数，最新的state和最新的props（这两个参数是动态的，函数处于异步队列中时也会更新）
这样写的话，多次调用可以实现状态的多次更新。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span>props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 依然具有异步性</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre></div><p>可是可是，为什么不用await呢，回调函数看着不奇怪吗（非官方，纯属个人想法）</p> <h3 id="回调函数"><a href="#回调函数" class="header-anchor">#</a> 回调函数</h3> <p>setState可以接收一个函数作为第二个参数，作为在状态更新之后执行的回调函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">sum</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// count 初始值为 0</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span>props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span>props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">count</span><span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>写回调函数的时候注意不要直接写语句，一定要嵌套一层函数。</p> <h2 id="jsx转化过程"><a href="#jsx转化过程" class="header-anchor">#</a> JSX转化过程</h2> <p>JSX只是React.createElement()的语法糖
JSX会被babel编译成React.createElement()
React.createElement()又会被编译为React元素（一个特殊的JS对象）
<img src="https://img-blog.csdnimg.cn/1f076391b593455aba30dc2bb1ca167a.png" alt="在这里插入图片描述"></p> <h2 id="组件更新机制"><a href="#组件更新机制" class="header-anchor">#</a> 组件更新机制</h2> <p>在组件状态更新后会更新当前组件及其子组件（所有后代组件）
<img src="https://img-blog.csdnimg.cn/f222130b4968433cb575806f492c1b33.png" alt="在这里插入图片描述">
在兄弟组件公用状态或者子传父时要注意</p> <h2 id="组件性能优化"><a href="#组件性能优化" class="header-anchor">#</a> 组件性能优化</h2> <h3 id="减轻state"><a href="#减轻state" class="header-anchor">#</a> 减轻state</h3> <p>只存储跟组件渲染相关的东西</p> <p>例如：列表数据、计数器等
其他的数据直接放在this中</p> <h3 id="避免不必要的渲染"><a href="#避免不必要的渲染" class="header-anchor">#</a> 避免不必要的渲染</h3> <p>当父组件更新时子组件也会跟着更新，即使子组件没有任何变化。</p> <p>解决方法：使用钩子函数 <code>shouldComponentUpDate(nextProps,nextState)</code>
这个函数在组件重新渲染之前执行。
接收两个参数，获取最新的props和state。
在函数内部通过this.state和this.props可以获得更新前的状态
返回值为true是重新渲染，否则不进行渲染。
<img src="https://img-blog.csdnimg.cn/343416b1bb4f4c13905debace59d28d7.png" alt="在这里插入图片描述"></p> <h3 id="纯组件"><a href="#纯组件" class="header-anchor">#</a> 纯组件</h3> <p>纯组件和一般组件的区别在于纯组件内部会自动实现组件渲染的钩子函数。
纯组件内部通过分别比较state和props来决定是否重新渲染组件。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>PureComponent</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>但其内部使用的是浅层对比（对于引用类型只比较地址）
修改引用类型时要利用扩展运算符<strong>创建新的数据</strong>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
	<span class="token literal-property property">obj</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>obj <span class="token punctuation">,</span> <span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span>
	<span class="token comment">// 操作数组时也要使用生成新数组的方法，不要直接操作数组</span>
	<span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list <span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="虚拟dom和diff算法"><a href="#虚拟dom和diff算法" class="header-anchor">#</a> 虚拟DOM和diff算法</h2> <blockquote><p>React的更新思想是：只要state变化就重新渲染组件
React在更新时只更新变化的地方，做到部分更新
依靠虚拟DOM和diff算法实现部分更新</p></blockquote> <p>虚拟DOM就是一个js对象，其实就是React元素组成的数形对象，通过render函数生成</p> <ol><li>初次渲染时根据state生成一个虚拟DOM树</li> <li>根据虚拟DOM树生成浏览器中的真实DOM树</li> <li>数据发生变化后生成新的虚拟DOM树</li> <li>与上一次生成的虚拟DOM树使用diff算法对比得到需要更新的内容</li> <li>只将变化的内容渲染到DOM中
<img src="https://img-blog.csdnimg.cn/8fc506a73d5b4ee5aeb36e46456c16ba.png" alt="在这里插入图片描述"></li></ol></div> <!----> <!----></div> <div class="page-catalog" data-v-b36df3b8 data-v-05fb5372><div class="menu" data-v-b36df3b8><div class="menu-item cur" data-v-b36df3b8>目录</div> <div class="menu-item" data-v-b36df3b8>首页</div> <div class="menu-item" data-v-b36df3b8><a href="#top" data-v-b36df3b8> 顶部</a></div></div> <div class="catalog" data-v-b36df3b8><!----> <h1 class="curtitle" data-v-b36df3b8></h1> <a href="#setstate" nofollow class="level2" data-v-b36df3b8>setState</a><a href="#异步执行" nofollow class="level3" data-v-b36df3b8>异步执行</a><a href="#推荐语法" nofollow class="level3" data-v-b36df3b8>推荐语法</a><a href="#回调函数" nofollow class="level3" data-v-b36df3b8>回调函数</a><a href="#jsx转化过程" nofollow class="level2" data-v-b36df3b8>JSX转化过程</a><a href="#组件更新机制" nofollow class="level2" data-v-b36df3b8>组件更新机制</a><a href="#组件性能优化" nofollow class="level2" data-v-b36df3b8>组件性能优化</a><a href="#减轻state" nofollow class="level3" data-v-b36df3b8>减轻state</a><a href="#避免不必要的渲染" nofollow class="level3" data-v-b36df3b8>避免不必要的渲染</a><a href="#纯组件" nofollow class="level3" data-v-b36df3b8>纯组件</a><a href="#虚拟dom和diff算法" nofollow class="level2" data-v-b36df3b8>虚拟DOM和diff算法</a> <!----></div></div> <div id="gitalk-container" data-v-09701175 data-v-05fb5372></div></div> <div id="landlord" class="live2d-box" data-v-46533029 data-v-937f91ec><div id="live2deMessage" class="message show" data-v-46533029>喵喵喵～</div> <!----></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20d6ccea.js" defer></script><script src="/assets/js/4.bfe2a335.js" defer></script><script src="/assets/js/1.ed280157.js" defer></script><script src="/assets/js/23.6a2a48e9.js" defer></script>
  </body>
</html>
