<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Canvas绘图 | 花弦的个人博客</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="this is a blog build by vuepress">
    
    <link rel="preload" href="/assets/css/0.styles.caaa98ba.css" as="style"><link rel="preload" href="/assets/js/app.20d6ccea.js" as="script"><link rel="preload" href="/assets/js/4.bfe2a335.js" as="script"><link rel="preload" href="/assets/js/1.ed280157.js" as="script"><link rel="preload" href="/assets/js/30.f4acb5d9.js" as="script"><link rel="prefetch" href="/assets/js/10.e6b0c68f.js"><link rel="prefetch" href="/assets/js/11.0ce6fe5d.js"><link rel="prefetch" href="/assets/js/12.f58e3c07.js"><link rel="prefetch" href="/assets/js/13.74e72659.js"><link rel="prefetch" href="/assets/js/14.11168a1c.js"><link rel="prefetch" href="/assets/js/15.399c5850.js"><link rel="prefetch" href="/assets/js/16.5e349d53.js"><link rel="prefetch" href="/assets/js/17.0dabf03f.js"><link rel="prefetch" href="/assets/js/18.df754256.js"><link rel="prefetch" href="/assets/js/19.d608f723.js"><link rel="prefetch" href="/assets/js/20.6684182d.js"><link rel="prefetch" href="/assets/js/21.91789713.js"><link rel="prefetch" href="/assets/js/22.5e21a917.js"><link rel="prefetch" href="/assets/js/23.6a2a48e9.js"><link rel="prefetch" href="/assets/js/24.25f8063c.js"><link rel="prefetch" href="/assets/js/25.75398357.js"><link rel="prefetch" href="/assets/js/26.c452e909.js"><link rel="prefetch" href="/assets/js/27.f7699843.js"><link rel="prefetch" href="/assets/js/28.73cf7efe.js"><link rel="prefetch" href="/assets/js/29.81fe5872.js"><link rel="prefetch" href="/assets/js/3.37042c3f.js"><link rel="prefetch" href="/assets/js/31.879291a0.js"><link rel="prefetch" href="/assets/js/32.db66414b.js"><link rel="prefetch" href="/assets/js/33.2295dd41.js"><link rel="prefetch" href="/assets/js/34.a8ff014f.js"><link rel="prefetch" href="/assets/js/35.a1483f2f.js"><link rel="prefetch" href="/assets/js/36.3b00bcb7.js"><link rel="prefetch" href="/assets/js/37.76247adf.js"><link rel="prefetch" href="/assets/js/38.0b081cbe.js"><link rel="prefetch" href="/assets/js/39.eaf26307.js"><link rel="prefetch" href="/assets/js/40.12314f3b.js"><link rel="prefetch" href="/assets/js/41.a4205258.js"><link rel="prefetch" href="/assets/js/42.6d658379.js"><link rel="prefetch" href="/assets/js/43.6601f71e.js"><link rel="prefetch" href="/assets/js/44.ec407e22.js"><link rel="prefetch" href="/assets/js/45.44113df8.js"><link rel="prefetch" href="/assets/js/46.0a1d64b8.js"><link rel="prefetch" href="/assets/js/5.de240759.js"><link rel="prefetch" href="/assets/js/6.f6628e12.js"><link rel="prefetch" href="/assets/js/7.5746b4a3.js"><link rel="prefetch" href="/assets/js/8.7b973e79.js"><link rel="prefetch" href="/assets/js/9.b47b4a6f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.caaa98ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout" data-v-937f91ec><canvas id="stage" data-v-613daa13 data-v-937f91ec></canvas> <div class="loading" data-v-937f91ec><div class="text">正在加载中</div></div> <div class="hide" data-v-937f91ec><div id="top" data-v-937f91ec></div> <div class="layout" data-v-05fb5372 data-v-937f91ec><div class="search-box" data-v-3fd2ef93 data-v-05fb5372><input autofocus="autofocus" placeholder="找找关键词哦～" value="" data-v-3fd2ef93> <div class="result-list hide" data-v-3fd2ef93></div></div> <div class="article" data-v-e061f21e data-v-05fb5372><div class="content__default" data-v-e061f21e><h1 id="canvas绘图"><a href="#canvas绘图" class="header-anchor">#</a> Canvas绘图</h1> <h2 id="canvas的意义"><a href="#canvas的意义" class="header-anchor">#</a> Canvas的意义</h2> <p>随着前端的不断发展，页面特效越来越炫酷，W3C组织也不断退出新的CSS特性：例如各种渐变，瀑布流布局，各种阴影，但是随着需求越来越花哨，W3C表示：我去你妈的，你自己画去吧。
于是浏览器就暴露出了Canvas API让用户自己实现各种炫酷的效果。</p> <p>学习过浏览器的渲染过程，我们可以知道其实浏览器的窗口本身就是一个画布，他根据DOM和CSSOM不断得生成绘制指令来重绘页面。
Canvas其实就是浏览器将绘制指令封装成API给用户进行调用，这也是为什么Canvas的性能要比直接操作DOM的性能更高的原因。</p> <p>这就是Canvas存在的意义，可以自定义炫酷的效果，可以有比DOM操作更好的性能。</p> <h2 id="图形绘制api"><a href="#图形绘制api" class="header-anchor">#</a> 图形绘制API</h2> <h3 id="坐标系"><a href="#坐标系" class="header-anchor">#</a> 坐标系</h3> <p>讲绘图之前先讲解一下坐标系。
Canvas的坐标系与浏览器的坐标系相同，都是以左上角为原点，向右为x轴，向下为y轴。</p> <h3 id="上下文"><a href="#上下文" class="header-anchor">#</a> 上下文</h3> <p>想用Canvas进行绘制，首先需要拿到Canvas的上下文，它就相当于一个画笔，可以发出各种绘制指令。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>canvas id<span class="token operator">=</span><span class="token string">&quot;canvas&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#canvas&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这个 <code>ctx</code>就是canvas的上下文，这个上下文共有4种类型：</p> <ul><li>2d:                            绘制2d图形</li> <li>bitmaprenderer:   绘制位图</li> <li>webgl:                      绘制3d图形，只在实现WebGL1的浏览器种可用</li> <li>webgl2:                    绘制3d图形，只在实现WebGL2的浏览器种可用</li></ul> <blockquote><p>这里只学习最基本的2d图形绘制。</p></blockquote> <h3 id="绘制指令"><a href="#绘制指令" class="header-anchor">#</a> 绘制指令</h3> <blockquote><p>canvas支持4种图形的绘制</p></blockquote> <ul><li>直线和矩形</li> <li>曲线和椭圆</li> <li>文本</li> <li>图片</li></ul> <p>不管绘制哪种图形，都是按照下面的步骤发出绘图指令，和AI还有PS的逻辑很相似：</p> <ol><li>开启路径</li> <li>设置着色（描边和填充）</li> <li>设置路径</li> <li>闭合路径</li> <li>绘制</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 开启路径</span>
ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'#aaaaaa'</span><span class="token punctuation">;</span> <span class="token comment">// 设置描边颜色</span>
ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'#111111'</span><span class="token punctuation">;</span>   <span class="token comment">// 设置填充颜色</span>

<span class="token comment">// ... 若干绘图指令</span>

ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 闭合路径，可选的，也可以不闭合，绘制一条开放的路径，如果使用填充指令来绘制的话，路径会自动闭合。</span>

ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// 填充</span>
ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 描边</span>
</code></pre></div><h4 id="直线绘制"><a href="#直线绘制" class="header-anchor">#</a> 直线绘制</h4> <p>绘制一个三角形演示一下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 移动画笔到100, 100的位置</span>
ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 从当前位置向100, 200画一条路径</span>
ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 闭合路径形成完整的三角形</span>
ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// 根据路径描边</span>
</code></pre></div><h4 id="矩形绘制"><a href="#矩形绘制" class="header-anchor">#</a> 矩形绘制</h4> <p>矩形的绘制有三种API</p> <ul><li>绘制矩形的路径</li> <li>绘制带描边的矩形</li> <li>绘制带填充的矩形</li></ul> <p>三种API不做演示，剩余的圆形，曲线等API也不做演示，可自行查阅文档。
<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Canvas_API/Tutorial" target="_blank" rel="noopener noreferrer">Canvas 教程 - Web API 接口参考 | MDN (mozilla.org)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="案例"><a href="#案例" class="header-anchor">#</a> 案例</h3> <p>利用图形API可以制作一个粒子连线效果。
首先定义一个类，用于表示粒子点：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">class</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>r <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token function">getRandomInt</span><span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>width <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>r<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>y <span class="token operator">=</span> <span class="token function">getRandomInt</span><span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>height <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>r<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>r<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'rgba(11, 11, 11, 255)'</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>x<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>y<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>r<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ctx<span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>然后再定义一个类，用于表示粒子图</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">class</span> <span class="token class-name">Graph</span> <span class="token punctuation">{</span>
      <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">count <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">,</span> maxDis <span class="token operator">=</span> <span class="token number">200</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>maxDis <span class="token operator">=</span> maxDis<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>points <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Point</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

  

      <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
          p<span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> p2 <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>points<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">const</span> d <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">sqrt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>x <span class="token operator">-</span> p2<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token punctuation">(</span>p<span class="token punctuation">.</span>y <span class="token operator">-</span> p2<span class="token punctuation">.</span>y<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            ctx<span class="token punctuation">.</span><span class="token function">moveTo</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>x<span class="token punctuation">,</span> p<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
            ctx<span class="token punctuation">.</span><span class="token function">lineTo</span><span class="token punctuation">(</span>p2<span class="token punctuation">.</span>x<span class="token punctuation">,</span> p2<span class="token punctuation">.</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span>
            ctx<span class="token punctuation">.</span><span class="token function">closePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">rgba(11, 11, 11, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token number">255</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>maxDis <span class="token operator">-</span> d<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token keyword">this</span><span class="token punctuation">.</span>maxDis<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
            ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  
    <span class="token keyword">function</span> <span class="token function">getRandomInt</span><span class="token punctuation">(</span><span class="token parameter">max<span class="token punctuation">,</span> min <span class="token operator">=</span> <span class="token number">0</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>加上最后的代码，就可以实现一副一直抽搐的粒子图。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token keyword">function</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'#fff'</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">new</span> <span class="token class-name">Graph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>main<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="清晰度问题"><a href="#清晰度问题" class="header-anchor">#</a> 清晰度问题</h2> <p>随着页面的放大，Canvas绘制的图形会变得模糊。</p> <p>要解决这个问题，首先要知道，其实Canvas绘制的结果，就是一张图片。</p> <p>图像有两种尺寸，一种是自然尺寸，一种是样式尺寸。
自然尺寸就是图像原本的大小，样式尺寸是通过css或者JS设置的尺寸。</p> <p>图片随着放大会变得模糊，是因为它的样式尺寸大于他的自然尺寸，使得原来的一个像素点需要两个或者更多像素点来显示，但是图片本身并没有包含这么多信息，因此就会变得模糊。</p> <p>但是Canvas的尺寸是可以自己设置的，绘制的图形大小也是可以自己设置的，也就是自然尺寸是可以更改的。所以利用这个特性，我们只要满足 <code>自然尺寸 = 样式尺寸 * 缩放倍率</code>，就可以做到Canvas不会模糊。</p> <p>使用下面的代码可以在页面上绘制一个圆</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> canvas <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'canvas'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	ctx<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
	ctx<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> r <span class="token operator">=</span> <span class="token number">80</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> r<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'#fff'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token comment">// 设置canvas线宽</span>
ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过这一段代码可以绘制初始化一个200 * 200的canvas页面，并在canvas的中央绘制了一个半径为80的圆。</p> <p>现在的代码，当浏览器的缩放倍率变化时，圆会变得模糊。
我们可以修改代码，使得 <code>自然尺寸 = 样式尺寸 * 缩放倍率</code>这个等式永远成立，只要这个等式成立，图像一定是清晰的。</p> <p>缩放倍率变化后，可以修改Canvas的自然尺寸使得图像依然清晰。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 修改原始尺寸</span>
<span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// devicePixelRatio 可以获取当前浏览器的放大倍率</span>
	canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">200</span> <span class="token operator">*</span> devicePixelRatio<span class="token punctuation">;</span> <span class="token comment">// 样式尺寸 * 缩放倍率 = 原始尺寸</span>
	canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">200</span> <span class="token operator">*</span> devicePixelRatio<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果想让canvas上绘制的内容也跟着放大和缩小，只需要让绘制指令中的数值也跟着放大和缩小。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ctx<span class="token punctuation">.</span><span class="token function">beginPath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> r <span class="token operator">=</span> <span class="token number">80</span> <span class="token operator">*</span> devicePixelRatio<span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">arc</span><span class="token punctuation">(</span>canvas<span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> r<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>strokeStyle <span class="token operator">=</span> <span class="token string">'#fff'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>lineWidth <span class="token operator">=</span> <span class="token number">10</span> <span class="token operator">*</span> devicePixelRatio<span class="token punctuation">;</span>  <span class="token comment">// 设置canvas线宽</span>
ctx<span class="token punctuation">.</span><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="动画"><a href="#动画" class="header-anchor">#</a> 动画</h2> <p>使用Canvas来做动画，原理很简单，就是每间隔一段时间重新绘制Canvas。
因为JS的定时器不准确，计时间隔小的时候可能会出现掉帧的现象，所以使用 <code>requestAnimationFrame()</code>更合适。</p> <p>有点类似递归，这样写就可以让浏览器每次刷新时都重新绘制Canvas。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 若干绘制指令</span>
	<span class="token function">reuqestAnimationFrame</span><span class="token punctuation">(</span>draw<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="文字绘制-代码雨效果"><a href="#文字绘制-代码雨效果" class="header-anchor">#</a> 文字绘制--代码雨效果</h2> <p>canvas绘制文字的方式很简单。只有下面的几个API</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 设置字体和对齐方式</span>
ctx<span class="token punctuation">.</span>textAlign <span class="token operator">=</span> <span class="token string">'left'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>textBaseline <span class="token operator">=</span> <span class="token string">'top'</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>font <span class="token operator">=</span> fontSize <span class="token operator">+</span> <span class="token string">'px Verdana'</span><span class="token punctuation">;</span>

<span class="token comment">// 填充或者描边文字</span>
ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span><span class="token function">strokeText</span><span class="token punctuation">(</span>text<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>有了这几个API，我们可以制作一个代码雨效果，下面是实现的代码。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token comment">// 文字绘制函数</span>
    <span class="token keyword">function</span> <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	  <span class="token comment">// 逐行绘制文字，绘制每行文字之前先绘制一层浅浅的遮罩来降低原有文字的不透明度</span>
	  <span class="token comment">// 每次绘制文字之前</span>
      ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'#ffffff20'</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span><span class="token function">fillRect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
      ctx<span class="token punctuation">.</span>fillStyle <span class="token operator">=</span> <span class="token string">'green'</span><span class="token punctuation">;</span>
      <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> col<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 随机获取一个字符，并绘制，每列绘制一个</span>
        <span class="token comment">// rows数组存储的是要绘制的文字的y坐标，有多少列就有多少项</span>
        ctx<span class="token punctuation">.</span><span class="token function">fillText</span><span class="token punctuation">(</span><span class="token function">getRandomChar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> i <span class="token operator">*</span> fontSize<span class="token punctuation">,</span> rows<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 当文字的y坐标同时满足两项时才将文字绘制的y坐标清0</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>rows<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> canvas<span class="token punctuation">.</span>height <span class="token operator">&amp;&amp;</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0.99</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          rows<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          rows<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">+=</span> fontSize<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

	<span class="token comment">// 使用定时器频繁绘制，这里不使用requestAnimationFrame的原因是帧率太高。</span>
    <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">draw</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 辅助函数，获取一个随机字符</span>
    <span class="token keyword">function</span> <span class="token function">getRandomChar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> chars <span class="token operator">=</span> <span class="token string">'0123456789qwertyuiopasdfghjklzxcvbnm'</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">const</span> index <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> chars<span class="token punctuation">.</span>length <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> chars<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="图片绘制-魔棒效果"><a href="#图片绘制-魔棒效果" class="header-anchor">#</a> 图片绘制--魔棒效果</h2> <p>图像相关的CanvasAPI如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment">// 在canvas中绘制图像</span>
ctx<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取Canvas的像素信息</span>
ctx<span class="token punctuation">.</span><span class="token function">putImageData</span><span class="token punctuation">(</span>imageData<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 根据像素信息绘制Canvas</span>
imageData<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>greenColor<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// 设置Canvas的像素信息</span>
</code></pre></div><p>canvas不仅可以将图片绘制出来，甚至还可以拿到像素点的信息。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	img<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
	<span class="token comment">// 加载完成时间，当图像加载完成后执行</span>
	img<span class="token punctuation">.</span><span class="token function">onload</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		<span class="token comment">// 设置canvas尺寸与图片一致</span>
		canvas<span class="token punctuation">.</span>width <span class="token operator">=</span> img<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
		canvas<span class="token punctuation">.</span>height <span class="token operator">=</span> img<span class="token punctuation">.</span>height<span class="token punctuation">;</span>
		ctx<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 在Canvas中绘制图片</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

canvas<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// 获取用户点击的位置在Canvas中的坐标；</span>
	<span class="token keyword">const</span> x <span class="token operator">=</span> e<span class="token punctuation">.</span>offsetX<span class="token punctuation">;</span>
	<span class="token keyword">const</span> y <span class="token operator">=</span> e<span class="token punctuation">.</span>offsetY<span class="token punctuation">;</span>
	<span class="token comment">// 取出Canvas的像素信息，这是一个大数组，每四项为一组，分别代表一个像素点的RGBA值</span>
	<span class="token keyword">const</span> imageData <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如果我们想做到点击后修改图片中的颜色，那我们需要先定义一些辅助函数，下面的两个辅助函数能帮助我们更方便的查找Canvas中的颜色。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 坐标转下标</span>
<span class="token keyword">function</span> <span class="token function">point2Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">(</span>y <span class="token operator">*</span> canvas<span class="token punctuation">.</span>width <span class="token operator">+</span> x<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 根据坐标获取像素点信息</span>
<span class="token keyword">function</span> <span class="token function">getColor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> imageData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> i <span class="token operator">=</span> <span class="token function">point2Index</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token punctuation">[</span>
		imageData<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span>
		imageData<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		imageData<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
		imageData<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">3</span><span class="token punctuation">]</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果我希望我点击的位置变为绿色，那我们可以修改对应位置的RGBA值，然后将新的像素信息交给Canvas去绘制。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>canvas<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// 获取用户点击的位置在Canvas中的坐标；</span>
	<span class="token keyword">const</span> x <span class="token operator">=</span> e<span class="token punctuation">.</span>offsetX<span class="token punctuation">;</span>
	<span class="token keyword">const</span> y <span class="token operator">=</span> e<span class="token punctuation">.</span>offsetY<span class="token punctuation">;</span>
	<span class="token comment">// 取出Canvas的像素信息，这是一个大数组，每四项为一组，分别代表一个像素点的RGBA值</span>
	<span class="token keyword">const</span> imageData <span class="token operator">=</span> ctx<span class="token punctuation">.</span><span class="token function">getImageData</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>width<span class="token punctuation">,</span> canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> clickColor <span class="token operator">=</span> <span class="token function">getColor</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> imageData<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">const</span> greenColor <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">]</span>
	<span class="token keyword">function</span> <span class="token function">_changeColor</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">const</span> i <span class="token operator">=</span> <span class="token function">point2Index</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 设置ImageData中的值</span>
		imageData<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>greenColor<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">_changeColor</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 上面修改的只是内存中的像素点信息，通过putImageData将数组应用到Canvas中。</span>
	ctx<span class="token punctuation">.</span><span class="token function">putImageData</span><span class="token punctuation">(</span>imageData<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">// 因为需要多次获取Canvas中的像素信息，浏览器发出了警告，建议我们加上一个配置</span>
<span class="token keyword">const</span> ctx <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">getContext</span><span class="token punctuation">(</span><span class="token string">'2d'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
	<span class="token literal-property property">willReadFrequently</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 告诉浏览器将会频繁的读取像素信息，需要做相应优化</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>需求还可以进一步提升，例如我需要像PS的魔棒一样，点击后，相邻相似的颜色都会改变。</p> <p>我们只需要改写一下 <code>_changeColor()</code>函数，递归得调用它即可。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">_changeColor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 如果超出边界，停止递归</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">&lt;</span><span class="token number">0</span> <span class="token operator">||</span> x<span class="token operator">&gt;</span>canvas<span class="token punctuation">.</span>width <span class="token operator">||</span> y<span class="token operator">&lt;</span><span class="token number">0</span> <span class="token operator">||</span> y<span class="token operator">&gt;</span>canvas<span class="token punctuation">.</span>height<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">const</span> color <span class="token operator">=</span> <span class="token function">getColor</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> imageData<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 如果颜色差值较大，则停止递归</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">diffColor</span><span class="token punctuation">(</span>color<span class="token punctuation">,</span> clickColor<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// 已经被改为绿色，不再更改</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">diffColor</span><span class="token punctuation">(</span>color<span class="token punctuation">,</span> greenColor<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">const</span> i <span class="token operator">=</span> <span class="token function">point2Index</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 设置ImageData中的值</span>
	imageData<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>greenColor<span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">// 递归调用，如果图片比较大，递归可能会栈溢出，可以改用循环来写。</span>
	<span class="token function">_changeColor</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">_changeColor</span><span class="token punctuation">(</span>x <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">_changeColor</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">_changeColor</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 辅助函数，返回两个函数的颜色差值</span>
<span class="token keyword">function</span> <span class="token function">diffColor</span><span class="token punctuation">(</span><span class="token parameter">color1<span class="token punctuation">,</span> color2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>color1<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">-</span> color2<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> 
		   Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>color1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">-</span> color2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> 
		   Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>color1<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">-</span> color2<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span> 
		   Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>color1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">-</span> color2<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="绘制和拖拽"><a href="#绘制和拖拽" class="header-anchor">#</a> 绘制和拖拽</h2> <p>有了前面的Canvas基础，可以来做两个综合案例。
下面制作一个使用画笔图板和一个图形画板，Canvas可以做的效果很多，主要是制作的思路。</p> <h3 id="画笔画板"><a href="#画笔画板" class="header-anchor">#</a> 画笔画板</h3> <h3 id="图形画板"><a href="#图形画板" class="header-anchor">#</a> 图形画板</h3></div> <!----> <!----></div> <div class="page-catalog" data-v-b36df3b8 data-v-05fb5372><div class="menu" data-v-b36df3b8><div class="menu-item cur" data-v-b36df3b8>目录</div> <div class="menu-item" data-v-b36df3b8>首页</div> <div class="menu-item" data-v-b36df3b8><a href="#top" data-v-b36df3b8> 顶部</a></div></div> <div class="catalog" data-v-b36df3b8><!----> <h1 class="curtitle" data-v-b36df3b8></h1> <a href="#canvas的意义" nofollow class="level2" data-v-b36df3b8>Canvas的意义</a><a href="#图形绘制api" nofollow class="level2" data-v-b36df3b8>图形绘制API</a><a href="#坐标系" nofollow class="level3" data-v-b36df3b8>坐标系</a><a href="#上下文" nofollow class="level3" data-v-b36df3b8>上下文</a><a href="#绘制指令" nofollow class="level3" data-v-b36df3b8>绘制指令</a><a href="#案例" nofollow class="level3" data-v-b36df3b8>案例</a><a href="#清晰度问题" nofollow class="level2" data-v-b36df3b8>清晰度问题</a><a href="#动画" nofollow class="level2" data-v-b36df3b8>动画</a><a href="#文字绘制-代码雨效果" nofollow class="level2" data-v-b36df3b8>文字绘制--代码雨效果</a><a href="#图片绘制-魔棒效果" nofollow class="level2" data-v-b36df3b8>图片绘制--魔棒效果</a><a href="#绘制和拖拽" nofollow class="level2" data-v-b36df3b8>绘制和拖拽</a><a href="#画笔画板" nofollow class="level3" data-v-b36df3b8>画笔画板</a><a href="#图形画板" nofollow class="level3" data-v-b36df3b8>图形画板</a> <!----></div></div> <div id="gitalk-container" data-v-09701175 data-v-05fb5372></div></div> <div id="landlord" class="live2d-box" data-v-46533029 data-v-937f91ec><div id="live2deMessage" class="message show" data-v-46533029>喵喵喵～</div> <!----></div></div></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20d6ccea.js" defer></script><script src="/assets/js/4.bfe2a335.js" defer></script><script src="/assets/js/1.ed280157.js" defer></script><script src="/assets/js/30.f4acb5d9.js" defer></script>
  </body>
</html>
